<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
</head>
<body>
  <header>
    <h1>Welcome to My Portfolio</h1>
 </header>
  <main>
    <section>
      <h2>About Me</h2>
      <p> am joyce sop.</p>
      <p>strategic thinker and future tech founder</p>
      <P> currently doing an extended dioplma in B and M</P>
      <p>walking on the path of innovation</p>
      </section>
    <section>
        <H2> my skills</H2>
        <p>problem sloving</p>
        <p> critical thinking</p>
        <p> leadership</p
        <p>team work</P>
        <P> time mangement</P>
    </section>
    <section>
        <H3> main project</H3>
        <img src="c:\Users\User\Pictures\lalalalal.jpg" alt="Cute Cat"width='300'height="200"/>
        <img scr="c:\Users\User\Pictures\BLISS.png" alt="a cat"width='300'height="200"/>
    </section>
    <section id="contact">
  <h2>Contact Me</h2>
  <p>Email: sopjoyce4@gmail.com</p>
  <P>phone: 067901200</P>
</section>
  </main>
  <footer>
    <section>
      <h2>Follow Me</h2>
      <p>
        <a href="https://www.linkedin.com/in/joyce-sop-123456789/">LinkedIn</a> 
    <img scr="c:\Users\User\Downloads\code.jpg" alt="CODE"width='300'height="200"/>
    <p>© 2025 Sop</p>
  </footer>
</body>
</html>
